# Deteorite-client

./: README.md  build.gradle
run/: options.txt  usercache.json  usernamecache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: splash.properties
run/crash-reports/: crash-2021-08-04_00.49.37-client.txt  crash-2021-08-04_00.50.29-client.txt  crash-2021-08-04_00.51.34-client.txt  crash-2021-08-04_08.57.16-client.txt  crash-2021-08-04_08.59.31-client.txt  crash-2021-08-04_09.00.48-client.txt  crash-2021-08-04_09.39.22-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 005a1bfb-b3e4-37aa-87e8-3ba2c8463cf4.json  09805145-bb70-3fc1-9783-30845f8dd6d0.json  0fbf5581-7411-3cef-a8b2-2d7919ecaf6e.json  122d3a74-28b3-3553-91d4-9092b640ce8e.json  171ff2be-e113-3c14-a482-20b6c4712810.json  1ab04e7d-c966-3477-8a64-78d9a4421f72.json  1c6ab893-c8be-3ad8-a14c-5cafcb89dfd5.json  1e82d5df-f979-3bfc-ba78-cae265f60e33.json  21aef119-186c-31d8-89d6-c507e23ea041.json  221c55bf-67e1-303c-b4e6-e7a280e2f738.json  24c19b83-c868-336d-a5c8-61e6dc8d3cd5.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  26d3a8a7-c365-3f1b-98bd-1e86d16aa724.json  2a68c4a4-c1ba-3396-a626-ac7041e25da5.json  2e2bbed4-8d1c-3b2c-8673-c561c520e4f2.json  3247b050-58df-3a7e-91f5-44a3d807681c.json  37196d8f-36df-357d-b90d-2af59c6852f6.json  393f993c-07f1-322f-8af5-e61da4aa15d9.json  47924d91-5a7e-38eb-bebd-89bd771037e9.json  4941828d-27d9-3ea5-a0e2-8e881702c195.json  494e218c-ed3e-3c18-87a9-972128e58cab.json  4ac636a7-c339-3f88-8804-04d8e971bf80.json  4bf8ac1c-047f-3d7f-9946-705bc571459f.json  4ed9b5cf-d91a-3bc8-9000-b0476eccd342.json  4f2b9d55-5b3e-32ee-ad58-c8df44a23337.json  50441446-173a-3648-92c5-519e7eb2f5c1.json  50e3702d-f577-3e44-8b3c-fb2dc8cfae65.json  5234a5c3-20f2-3d6d-975b-3ec31fe1a944.json  54b70f4a-db80-304b-b6ee-afcd086c6623.json  5606c356-f83a-3346-9cfd-7a4fa8e27776.json  57d398cf-761b-3b7e-a466-e4fc0f425972.json  57dc6a46-e74c-3ba4-9f22-c0301d6047ec.json  58b4dcc6-56fd-3122-a1b7-3d72cc687631.json  638f7175-5dde-3b0d-a13d-f593ecd79b38.json  6405522b-9fbb-33c3-a135-56650c3b4d76.json  6554aa36-758b-3cee-a8f7-555b71fa0c55.json  (+51 more)
src/main/resources/: deteorite_at.cfg  mcmod.info  mixins.deteorite.json
(+120 files in other folders)
