---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 8/4/21 12:50 AM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: -1
	at org.lwjgl.input.Keyboard.getKeyName(Keyboard.java:429)
	at dev.leap.frog.GUI.ClickGUI.Subbutton.BindButton.draw(BindButton.java:27)
	at dev.leap.frog.GUI.ClickGUI.ModuleButton.draw(ModuleButton.java:76)
	at dev.leap.frog.GUI.ClickGUI.Frame.draw(Frame.java:68)
	at dev.leap.frog.GUI.Click.drawScreen(Click.java:35)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:353)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at org.lwjgl.input.Keyboard.getKeyName(Keyboard.java:429)
	at dev.leap.frog.GUI.ClickGUI.Subbutton.BindButton.draw(BindButton.java:27)
	at dev.leap.frog.GUI.ClickGUI.ModuleButton.draw(ModuleButton.java:76)
	at dev.leap.frog.GUI.ClickGUI.Frame.draw(Frame.java:68)
	at dev.leap.frog.GUI.Click.drawScreen(Click.java:35)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:353)

-- Screen render details --
Details:
	Screen name: dev.leap.frog.GUI.Click
	Mouse location: Scaled: (625, 33). Absolute: (1251, 832)
	Screen size: Scaled: (720, 450). Absolute: (1440, 900). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player573'/164, l='MpServer', x=-302.96, y=82.00, z=317.79]]
	Chunk stats: MultiplayerChunkCache: 591, 591
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-288,64,297), Chunk: (at 0,4,9 in -18,18; contains blocks -288,0,288 to -273,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1306 game time, 1306 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntitySquid['Squid'/2, l='MpServer', x=-363.58, y=52.14, z=321.02], EntityCreeper['Creeper'/4, l='MpServer', x=-375.50, y=38.00, z=384.50], EntityCreeper['Creeper'/132, l='MpServer', x=-230.76, y=28.00, z=239.52], EntitySquid['Squid'/7, l='MpServer', x=-352.93, y=51.83, z=311.85], EntityBat['Bat'/135, l='MpServer', x=-230.07, y=31.88, z=237.66], EntitySquid['Squid'/10, l='MpServer', x=-364.05, y=51.04, z=334.85], EntitySkeleton['Skeleton'/141, l='MpServer', x=-230.54, y=15.00, z=356.75], EntitySkeleton['Skeleton'/20, l='MpServer', x=-347.50, y=15.00, z=244.50], EntitySkeleton['Skeleton'/21, l='MpServer', x=-339.77, y=16.00, z=249.39], EntityCreeper['Creeper'/22, l='MpServer', x=-346.49, y=17.00, z=251.19], EntitySkeleton['Skeleton'/23, l='MpServer', x=-348.50, y=42.00, z=254.50], EntitySquid['Squid'/24, l='MpServer', x=-341.07, y=54.08, z=254.26], EntityBat['Bat'/26, l='MpServer', x=-337.25, y=20.10, z=248.25], EntitySquid['Squid'/27, l='MpServer', x=-353.77, y=53.45, z=268.67], EntitySquid['Squid'/28, l='MpServer', x=-340.29, y=57.99, z=263.84], EntitySquid['Squid'/29, l='MpServer', x=-339.82, y=56.52, z=282.13], EntitySquid['Squid'/30, l='MpServer', x=-338.44, y=56.82, z=274.89], EntitySquid['Squid'/31, l='MpServer', x=-342.19, y=57.39, z=278.42], EntitySquid['Squid'/32, l='MpServer', x=-332.53, y=61.56, z=294.72], EntitySquid['Squid'/33, l='MpServer', x=-348.84, y=56.16, z=312.27], EntitySquid['Squid'/34, l='MpServer', x=-347.25, y=50.12, z=307.23], EntitySquid['Squid'/35, l='MpServer', x=-353.33, y=48.00, z=318.78], EntitySkeleton['Skeleton'/40, l='MpServer', x=-329.50, y=23.00, z=240.50], EntitySkeleton['Skeleton'/41, l='MpServer', x=-327.55, y=23.00, z=241.91], EntityZombie['Zombie'/42, l='MpServer', x=-322.81, y=25.00, z=243.50], EntityCreeper['Creeper'/43, l='MpServer', x=-321.98, y=49.00, z=241.43], EntityPlayerSP['Player573'/164, l='MpServer', x=-302.96, y=82.00, z=317.79], EntityCreeper['Creeper'/44, l='MpServer', x=-330.50, y=34.00, z=271.50], EntitySquid['Squid'/45, l='MpServer', x=-333.90, y=59.68, z=267.03], EntitySquid['Squid'/46, l='MpServer', x=-329.08, y=62.52, z=276.29], EntitySkeleton['Skeleton'/47, l='MpServer', x=-327.44, y=33.00, z=272.09], EntitySquid['Squid'/48, l='MpServer', x=-329.55, y=61.14, z=282.62], EntitySquid['Squid'/49, l='MpServer', x=-333.92, y=59.80, z=289.58], EntityCreeper['Creeper'/50, l='MpServer', x=-327.50, y=23.00, z=371.50], EntityBat['Bat'/53, l='MpServer', x=-316.36, y=53.17, z=246.94], EntityBat['Bat'/54, l='MpServer', x=-312.60, y=38.17, z=245.47], EntityBat['Bat'/55, l='MpServer', x=-308.27, y=32.20, z=263.28], EntitySkeleton['Skeleton'/56, l='MpServer', x=-312.30, y=34.00, z=271.19], EntityCreeper['Creeper'/57, l='MpServer', x=-316.81, y=54.00, z=259.48], EntitySkeleton['Skeleton'/58, l='MpServer', x=-318.50, y=49.00, z=259.50], EntitySkeleton['Skeleton'/59, l='MpServer', x=-313.03, y=34.00, z=272.02], EntityZombie['Zombie'/60, l='MpServer', x=-310.49, y=46.00, z=317.80], EntityZombie['Zombie'/61, l='MpServer', x=-316.26, y=19.00, z=362.34], EntityZombie['Zombie'/62, l='MpServer', x=-309.20, y=54.00, z=355.52], EntityWitch['Witch'/71, l='MpServer', x=-300.50, y=33.00, z=255.50], EntitySpider['Spider'/72, l='MpServer', x=-294.50, y=14.00, z=294.50], EntityBat['Bat'/73, l='MpServer', x=-297.22, y=13.76, z=301.25], EntityBat['Bat'/74, l='MpServer', x=-294.18, y=15.03, z=292.44], EntityBat['Bat'/75, l='MpServer', x=-296.62, y=13.07, z=299.37], EntitySheep['Sheep'/76, l='MpServer', x=-293.01, y=78.00, z=337.55], EntitySheep['Sheep'/77, l='MpServer', x=-291.61, y=77.00, z=332.45], EntitySheep['Sheep'/78, l='MpServer', x=-289.48, y=76.00, z=323.57], EntityZombie['Zombie'/92, l='MpServer', x=-284.72, y=27.00, z=250.52], EntityZombie['Zombie'/93, l='MpServer', x=-278.20, y=27.00, z=249.49], EntityCreeper['Creeper'/94, l='MpServer', x=-280.50, y=52.00, z=262.50], EntitySheep['Sheep'/95, l='MpServer', x=-287.51, y=72.00, z=315.83], EntityBat['Bat'/103, l='MpServer', x=-255.65, y=24.10, z=262.24], EntitySkeleton['Skeleton'/104, l='MpServer', x=-263.50, y=22.00, z=265.50], EntityCreeper['Creeper'/105, l='MpServer', x=-271.50, y=27.00, z=276.50], EntityZombie['Zombie'/111, l='MpServer', x=-247.50, y=32.00, z=241.50], EntityBat['Bat'/112, l='MpServer', x=-249.23, y=18.07, z=276.28], EntitySkeleton['Skeleton'/113, l='MpServer', x=-243.75, y=22.00, z=298.50], EntityZombie['Zombie'/114, l='MpServer', x=-242.52, y=22.00, z=303.25], EntityZombie['Zombie'/115, l='MpServer', x=-250.50, y=21.00, z=297.50], EntityZombie['Zombie'/116, l='MpServer', x=-260.21, y=22.00, z=299.50], EntityBat['Bat'/117, l='MpServer', x=-251.65, y=22.12, z=299.05], EntitySkeleton['Skeleton'/118, l='MpServer', x=-252.50, y=20.00, z=309.50], EntityZombie['Zombie'/119, l='MpServer', x=-251.22, y=17.00, z=347.49], EntityZombie['Zombie'/120, l='MpServer', x=-247.45, y=29.00, z=360.22], EntitySkeleton['Skeleton'/121, l='MpServer', x=-247.50, y=27.00, z=354.50], EntityZombie['Zombie'/122, l='MpServer', x=-243.30, y=20.00, z=362.35]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.13.6
	Java Version: 1.8.0_292, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 227852960 bytes (217 MB) / 953155584 bytes (909 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.0.2531 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID            | Version      | Source                                                  | Signature |
	|:--------- |:------------- |:------------ |:------------------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft     | 1.12.2       | minecraft.jar                                           | None      |
	| UCHIJAAAA | mcp           | 9.42         | minecraft.jar                                           | None      |
	| UCHIJAAAA | FML           | 8.0.99.99    | forgeSrc-1.12.2-14.23.0.2531-PROJECT(Catboy Client).jar | None      |
	| UCHIJAAAA | forge         | 14.23.0.2531 | forgeSrc-1.12.2-14.23.0.2531-PROJECT(Catboy Client).jar | None      |
	| UCHIJAAAA | catboy client | 1.0          | LeapFrog-1.0.jar                                        | None      |

	Loaded coremods (and transformers): 
MixinLoaderForge (LeapFrog-1.0.jar)
  
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics 640 GL version 2.1 INTEL-10.36.26, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz