---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 8/4/21 12:49 AM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: -1
	at org.lwjgl.input.Keyboard.getKeyName(Keyboard.java:429)
	at dev.leap.frog.GUI.ClickGUI.Subbutton.BindButton.draw(BindButton.java:27)
	at dev.leap.frog.GUI.ClickGUI.ModuleButton.draw(ModuleButton.java:76)
	at dev.leap.frog.GUI.ClickGUI.Frame.draw(Frame.java:68)
	at dev.leap.frog.GUI.Click.drawScreen(Click.java:35)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:353)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at org.lwjgl.input.Keyboard.getKeyName(Keyboard.java:429)
	at dev.leap.frog.GUI.ClickGUI.Subbutton.BindButton.draw(BindButton.java:27)
	at dev.leap.frog.GUI.ClickGUI.ModuleButton.draw(ModuleButton.java:76)
	at dev.leap.frog.GUI.ClickGUI.Frame.draw(Frame.java:68)
	at dev.leap.frog.GUI.Click.drawScreen(Click.java:35)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:353)

-- Screen render details --
Details:
	Screen name: dev.leap.frog.GUI.Click
	Mouse location: Scaled: (32, 54). Absolute: (98, 736)
	Screen size: Scaled: (480, 300). Absolute: (1440, 900). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player207'/162, l='MpServer', x=-302.96, y=82.00, z=317.79]]
	Chunk stats: MultiplayerChunkCache: 591, 591
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-288,64,297), Chunk: (at 0,4,9 in -18,18; contains blocks -288,0,288 to -273,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1097 game time, 1097 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 72 total; [EntityCreeper['Creeper'/129, l='MpServer', x=-230.76, y=28.00, z=239.52], EntityCreeper['Creeper'/5, l='MpServer', x=-375.50, y=38.00, z=384.50], EntitySquid['Squid'/9, l='MpServer', x=-365.12, y=50.13, z=330.41], EntitySkeleton['Skeleton'/137, l='MpServer', x=-230.54, y=15.00, z=356.75], EntitySquid['Squid'/10, l='MpServer', x=-365.30, y=49.98, z=326.93], EntityZombie['Zombie'/138, l='MpServer', x=-243.30, y=20.00, z=362.35], EntitySkeleton['Skeleton'/18, l='MpServer', x=-347.50, y=15.00, z=244.50], EntityCreeper['Creeper'/19, l='MpServer', x=-346.49, y=17.00, z=251.19], EntitySkeleton['Skeleton'/20, l='MpServer', x=-339.77, y=16.00, z=249.39], EntitySkeleton['Skeleton'/21, l='MpServer', x=-348.50, y=42.00, z=254.50], EntitySquid['Squid'/23, l='MpServer', x=-342.22, y=55.12, z=257.48], EntityBat['Bat'/25, l='MpServer', x=-339.03, y=18.03, z=258.99], EntitySquid['Squid'/26, l='MpServer', x=-348.39, y=54.36, z=264.86], EntitySquid['Squid'/27, l='MpServer', x=-343.74, y=57.95, z=287.13], EntitySquid['Squid'/28, l='MpServer', x=-336.24, y=62.34, z=294.37], EntitySquid['Squid'/29, l='MpServer', x=-342.11, y=53.19, z=312.53], EntitySquid['Squid'/30, l='MpServer', x=-341.40, y=51.00, z=304.93], EntitySquid['Squid'/31, l='MpServer', x=-355.90, y=53.82, z=308.99], EntitySquid['Squid'/32, l='MpServer', x=-347.41, y=48.00, z=316.68], EntityZombie['Zombie'/38, l='MpServer', x=-322.81, y=25.00, z=243.50], EntitySkeleton['Skeleton'/39, l='MpServer', x=-329.50, y=23.00, z=240.50], EntitySkeleton['Skeleton'/40, l='MpServer', x=-327.55, y=23.00, z=241.91], EntityCreeper['Creeper'/41, l='MpServer', x=-323.50, y=49.00, z=245.50], EntityCreeper['Creeper'/42, l='MpServer', x=-330.50, y=34.00, z=271.50], EntitySquid['Squid'/43, l='MpServer', x=-330.92, y=58.04, z=264.68], EntitySkeleton['Skeleton'/44, l='MpServer', x=-327.44, y=33.00, z=272.09], EntitySquid['Squid'/45, l='MpServer', x=-336.29, y=58.40, z=276.80], EntitySquid['Squid'/46, l='MpServer', x=-325.40, y=61.19, z=287.69], EntitySquid['Squid'/47, l='MpServer', x=-331.23, y=62.58, z=269.87], EntitySquid['Squid'/48, l='MpServer', x=-339.01, y=57.49, z=277.24], EntitySquid['Squid'/49, l='MpServer', x=-333.53, y=61.11, z=294.25], EntityCreeper['Creeper'/50, l='MpServer', x=-327.50, y=23.00, z=371.50], EntityBat['Bat'/179, l='MpServer', x=-311.33, y=37.14, z=245.58], EntityCreeper['Creeper'/52, l='MpServer', x=-304.50, y=55.00, z=238.50], EntityBat['Bat'/180, l='MpServer', x=-308.61, y=37.08, z=251.06], EntityPlayerSP['Player207'/162, l='MpServer', x=-302.96, y=82.00, z=317.79], EntitySkeleton['Skeleton'/54, l='MpServer', x=-312.30, y=34.00, z=271.19], EntityCreeper['Creeper'/55, l='MpServer', x=-316.81, y=54.00, z=259.48], EntitySkeleton['Skeleton'/56, l='MpServer', x=-318.50, y=49.00, z=259.50], EntitySkeleton['Skeleton'/57, l='MpServer', x=-313.03, y=34.00, z=272.02], EntityZombie['Zombie'/58, l='MpServer', x=-308.50, y=46.00, z=323.26], EntityZombie['Zombie'/59, l='MpServer', x=-319.50, y=21.00, z=356.50], EntityZombie['Zombie'/60, l='MpServer', x=-309.20, y=54.00, z=355.52], EntityBat['Bat'/69, l='MpServer', x=-307.83, y=55.14, z=239.01], EntityWitch['Witch'/70, l='MpServer', x=-300.50, y=33.00, z=255.50], EntitySpider['Spider'/71, l='MpServer', x=-294.50, y=14.00, z=294.50], EntityBat['Bat'/72, l='MpServer', x=-296.39, y=13.87, z=299.47], EntityBat['Bat'/73, l='MpServer', x=-301.91, y=13.08, z=298.46], EntityBat['Bat'/74, l='MpServer', x=-272.57, y=17.93, z=296.46], EntityBat['Bat'/75, l='MpServer', x=-296.10, y=15.01, z=290.52], EntitySheep['Sheep'/76, l='MpServer', x=-289.46, y=76.00, z=329.81], EntityBat['Bat'/88, l='MpServer', x=-280.53, y=13.00, z=237.25], EntityZombie['Zombie'/90, l='MpServer', x=-286.50, y=27.00, z=251.50], EntityZombie['Zombie'/91, l='MpServer', x=-278.20, y=27.00, z=249.49], EntityCreeper['Creeper'/92, l='MpServer', x=-280.50, y=52.00, z=262.50], EntitySheep['Sheep'/93, l='MpServer', x=-289.31, y=75.00, z=322.76], EntitySheep['Sheep'/94, l='MpServer', x=-284.23, y=73.00, z=318.52], EntitySheep['Sheep'/95, l='MpServer', x=-291.20, y=77.00, z=332.51], EntityBat['Bat'/102, l='MpServer', x=-256.69, y=24.50, z=261.21], EntitySkeleton['Skeleton'/103, l='MpServer', x=-263.50, y=22.00, z=265.50], EntityCreeper['Creeper'/104, l='MpServer', x=-271.50, y=27.00, z=276.50], EntityZombie['Zombie'/108, l='MpServer', x=-247.50, y=32.00, z=241.50], EntityBat['Bat'/109, l='MpServer', x=-248.95, y=18.77, z=276.95], EntitySkeleton['Skeleton'/110, l='MpServer', x=-243.75, y=22.00, z=298.50], EntityZombie['Zombie'/111, l='MpServer', x=-242.52, y=22.00, z=303.25], EntityZombie['Zombie'/112, l='MpServer', x=-250.50, y=21.00, z=297.50], EntityZombie['Zombie'/113, l='MpServer', x=-253.50, y=20.00, z=301.50], EntityBat['Bat'/114, l='MpServer', x=-249.34, y=24.87, z=296.71], EntitySkeleton['Skeleton'/115, l='MpServer', x=-252.50, y=20.00, z=309.50], EntityZombie['Zombie'/116, l='MpServer', x=-245.50, y=15.00, z=345.50], EntityZombie['Zombie'/117, l='MpServer', x=-247.45, y=29.00, z=360.22], EntitySkeleton['Skeleton'/118, l='MpServer', x=-247.50, y=27.00, z=354.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.13.6
	Java Version: 1.8.0_292, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 215138808 bytes (205 MB) / 960495616 bytes (916 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.0.2531 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID            | Version      | Source                                                  | Signature |
	|:--------- |:------------- |:------------ |:------------------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft     | 1.12.2       | minecraft.jar                                           | None      |
	| UCHIJAAAA | mcp           | 9.42         | minecraft.jar                                           | None      |
	| UCHIJAAAA | FML           | 8.0.99.99    | forgeSrc-1.12.2-14.23.0.2531-PROJECT(Catboy Client).jar | None      |
	| UCHIJAAAA | forge         | 14.23.0.2531 | forgeSrc-1.12.2-14.23.0.2531-PROJECT(Catboy Client).jar | None      |
	| UCHIJAAAA | catboy client | 1.0          | LeapFrog-1.0.jar                                        | None      |

	Loaded coremods (and transformers): 
MixinLoaderForge (LeapFrog-1.0.jar)
  
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics 640 GL version 2.1 INTEL-10.36.26, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz