---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 8/4/21 12:51 AM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: -1
	at org.lwjgl.input.Keyboard.getKeyName(Keyboard.java:429)
	at dev.leap.frog.GUI.ClickGUI.Subbutton.BindButton.draw(BindButton.java:27)
	at dev.leap.frog.GUI.ClickGUI.ModuleButton.draw(ModuleButton.java:76)
	at dev.leap.frog.GUI.ClickGUI.Frame.draw(Frame.java:68)
	at dev.leap.frog.GUI.Click.drawScreen(Click.java:35)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:353)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at org.lwjgl.input.Keyboard.getKeyName(Keyboard.java:429)
	at dev.leap.frog.GUI.ClickGUI.Subbutton.BindButton.draw(BindButton.java:27)
	at dev.leap.frog.GUI.ClickGUI.ModuleButton.draw(ModuleButton.java:76)
	at dev.leap.frog.GUI.ClickGUI.Frame.draw(Frame.java:68)
	at dev.leap.frog.GUI.Click.drawScreen(Click.java:35)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:353)

-- Screen render details --
Details:
	Screen name: dev.leap.frog.GUI.Click
	Mouse location: Scaled: (139, 41). Absolute: (278, 816)
	Screen size: Scaled: (720, 450). Absolute: (1440, 900). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player81'/163, l='MpServer', x=-293.95, y=80.00, z=312.70]]
	Chunk stats: MultiplayerChunkCache: 591, 591
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-288,64,297), Chunk: (at 0,4,9 in -18,18; contains blocks -288,0,288 to -273,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1748 game time, 1748 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntityCreeper['Creeper'/133, l='MpServer', x=-230.76, y=28.00, z=239.52], EntityBat['Bat'/134, l='MpServer', x=-228.25, y=33.10, z=236.41], EntitySquid['Squid'/7, l='MpServer', x=-350.97, y=51.63, z=271.28], EntitySquid['Squid'/8, l='MpServer', x=-356.66, y=51.18, z=307.81], EntitySquid['Squid'/136, l='MpServer', x=-231.28, y=62.58, z=306.16], EntitySquid['Squid'/9, l='MpServer', x=-353.60, y=48.00, z=319.60], EntitySquid['Squid'/137, l='MpServer', x=-229.55, y=56.81, z=325.12], EntitySquid['Squid'/138, l='MpServer', x=-234.26, y=60.44, z=334.88], EntitySquid['Squid'/139, l='MpServer', x=-229.30, y=57.32, z=333.06], EntitySkeleton['Skeleton'/140, l='MpServer', x=-230.54, y=15.00, z=356.75], EntityCreeper['Creeper'/141, l='MpServer', x=-219.15, y=46.00, z=238.40], EntityCreeper['Creeper'/142, l='MpServer', x=-221.16, y=48.00, z=238.47], EntityCreeper['Creeper'/143, l='MpServer', x=-218.49, y=51.00, z=247.77], EntityCreeper['Creeper'/144, l='MpServer', x=-216.50, y=50.00, z=254.50], EntityCreeper['Creeper'/145, l='MpServer', x=-217.50, y=50.00, z=256.50], EntityBat['Bat'/147, l='MpServer', x=-215.94, y=33.77, z=288.19], EntitySkeleton['Skeleton'/21, l='MpServer', x=-347.50, y=15.00, z=244.50], EntitySkeleton['Skeleton'/22, l='MpServer', x=-339.77, y=16.00, z=249.39], EntityCreeper['Creeper'/23, l='MpServer', x=-346.49, y=17.00, z=251.19], EntityCreeper['Creeper'/151, l='MpServer', x=-220.50, y=13.00, z=356.50], EntityBat['Bat'/24, l='MpServer', x=-337.25, y=20.10, z=248.25], EntitySkeleton['Skeleton'/25, l='MpServer', x=-348.50, y=42.00, z=254.50], EntitySquid['Squid'/26, l='MpServer', x=-346.07, y=54.08, z=258.07], EntitySquid['Squid'/28, l='MpServer', x=-338.58, y=60.50, z=269.47], EntitySquid['Squid'/29, l='MpServer', x=-336.44, y=55.28, z=277.83], EntitySquid['Squid'/30, l='MpServer', x=-337.30, y=55.94, z=272.94], EntitySquid['Squid'/31, l='MpServer', x=-347.32, y=56.44, z=279.92], EntitySquid['Squid'/32, l='MpServer', x=-345.09, y=55.27, z=312.63], EntitySquid['Squid'/33, l='MpServer', x=-353.52, y=52.90, z=306.92], EntityBat['Bat'/291, l='MpServer', x=-247.59, y=32.52, z=363.20], EntitySkeleton['Skeleton'/39, l='MpServer', x=-329.50, y=23.00, z=240.50], EntityBat['Bat'/295, l='MpServer', x=-246.54, y=29.23, z=358.54], EntitySkeleton['Skeleton'/40, l='MpServer', x=-323.49, y=25.00, z=240.71], EntityZombie['Zombie'/41, l='MpServer', x=-322.81, y=25.00, z=243.50], EntityCreeper['Creeper'/42, l='MpServer', x=-320.80, y=49.00, z=242.44], EntityPlayerSP['Player81'/163, l='MpServer', x=-293.95, y=80.00, z=312.70], EntityCreeper['Creeper'/43, l='MpServer', x=-330.50, y=34.00, z=271.50], EntitySquid['Squid'/44, l='MpServer', x=-336.27, y=60.17, z=261.00], EntitySkeleton['Skeleton'/45, l='MpServer', x=-327.44, y=33.00, z=272.09], EntitySquid['Squid'/46, l='MpServer', x=-327.24, y=61.02, z=288.60], EntitySquid['Squid'/47, l='MpServer', x=-324.33, y=62.32, z=273.91], EntitySquid['Squid'/48, l='MpServer', x=-338.02, y=59.68, z=285.40], EntitySquid['Squid'/49, l='MpServer', x=-333.54, y=60.27, z=290.27], EntityCreeper['Creeper'/50, l='MpServer', x=-327.50, y=23.00, z=371.50], EntityBat['Bat'/52, l='MpServer', x=-312.06, y=38.11, z=245.77], EntityBat['Bat'/53, l='MpServer', x=-316.55, y=45.99, z=241.48], EntitySkeleton['Skeleton'/54, l='MpServer', x=-312.30, y=34.00, z=271.19], EntityBat['Bat'/55, l='MpServer', x=-287.79, y=31.26, z=254.43], EntityCreeper['Creeper'/56, l='MpServer', x=-316.81, y=54.00, z=259.48], EntitySkeleton['Skeleton'/57, l='MpServer', x=-318.50, y=49.00, z=259.50], EntitySkeleton['Skeleton'/58, l='MpServer', x=-313.03, y=34.00, z=272.02], EntityZombie['Zombie'/59, l='MpServer', x=-310.49, y=46.00, z=317.80], EntityZombie['Zombie'/60, l='MpServer', x=-326.50, y=21.00, z=369.19], EntityZombie['Zombie'/61, l='MpServer', x=-309.20, y=54.00, z=355.52], EntityCreeper['Creeper'/68, l='MpServer', x=-308.18, y=54.00, z=240.50], EntityCreeper['Creeper'/69, l='MpServer', x=-302.17, y=56.00, z=235.98], EntityWitch['Witch'/71, l='MpServer', x=-300.50, y=33.00, z=255.50], EntitySpider['Spider'/72, l='MpServer', x=-294.50, y=14.00, z=294.50], EntityBat['Bat'/73, l='MpServer', x=-295.26, y=14.09, z=293.43], EntityBat['Bat'/74, l='MpServer', x=-296.51, y=14.02, z=290.69], EntityBat['Bat'/75, l='MpServer', x=-294.10, y=14.52, z=294.35], EntitySheep['Sheep'/76, l='MpServer', x=-294.44, y=77.00, z=332.49], EntitySheep['Sheep'/77, l='MpServer', x=-293.48, y=71.00, z=310.73], EntitySheep['Sheep'/78, l='MpServer', x=-296.44, y=77.00, z=331.05], EntityWitch['Witch'/91, l='MpServer', x=-278.50, y=45.00, z=236.50], EntityZombie['Zombie'/92, l='MpServer', x=-276.77, y=27.00, z=249.50], EntityZombie['Zombie'/93, l='MpServer', x=-275.57, y=27.00, z=248.76], EntityCreeper['Creeper'/94, l='MpServer', x=-280.50, y=52.00, z=262.50], EntitySheep['Sheep'/95, l='MpServer', x=-294.26, y=73.00, z=319.48], EntitySkeleton['Skeleton'/103, l='MpServer', x=-263.50, y=22.00, z=265.50], EntityCreeper['Creeper'/104, l='MpServer', x=-271.50, y=27.00, z=276.50], EntityZombie['Zombie'/105, l='MpServer', x=-260.21, y=22.00, z=299.50], EntityCreeper['Creeper'/110, l='MpServer', x=-243.47, y=28.00, z=237.21], EntitySpider['Spider'/111, l='MpServer', x=-247.54, y=30.00, z=235.30], EntityZombie['Zombie'/112, l='MpServer', x=-244.48, y=27.00, z=244.28], EntityBat['Bat'/113, l='MpServer', x=-255.60, y=24.10, z=262.25], EntityBat['Bat'/114, l='MpServer', x=-248.34, y=18.14, z=277.18], EntitySkeleton['Skeleton'/115, l='MpServer', x=-243.30, y=22.00, z=298.41], EntityItem['item.tile.doublePlant.paeonia'/371, l='MpServer', x=-254.88, y=63.00, z=270.58], EntityZombie['Zombie'/116, l='MpServer', x=-242.52, y=22.00, z=303.70], EntityZombie['Zombie'/117, l='MpServer', x=-242.51, y=22.00, z=302.94], EntityBat['Bat'/118, l='MpServer', x=-251.04, y=24.05, z=297.81], EntitySkeleton['Skeleton'/119, l='MpServer', x=-252.50, y=20.00, z=309.50], EntityZombie['Zombie'/120, l='MpServer', x=-255.49, y=21.00, z=353.19], EntityZombie['Zombie'/121, l='MpServer', x=-247.45, y=29.00, z=360.22], EntitySkeleton['Skeleton'/122, l='MpServer', x=-247.50, y=27.00, z=354.50], EntityZombie['Zombie'/123, l='MpServer', x=-243.30, y=20.00, z=362.35]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.13.6
	Java Version: 1.8.0_292, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 274976848 bytes (262 MB) / 987758592 bytes (942 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.0.2531 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID            | Version      | Source                                                  | Signature |
	|:--------- |:------------- |:------------ |:------------------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft     | 1.12.2       | minecraft.jar                                           | None      |
	| UCHIJAAAA | mcp           | 9.42         | minecraft.jar                                           | None      |
	| UCHIJAAAA | FML           | 8.0.99.99    | forgeSrc-1.12.2-14.23.0.2531-PROJECT(Catboy Client).jar | None      |
	| UCHIJAAAA | forge         | 14.23.0.2531 | forgeSrc-1.12.2-14.23.0.2531-PROJECT(Catboy Client).jar | None      |
	| UCHIJAAAA | catboy client | 1.0          | LeapFrog-1.0.jar                                        | None      |

	Loaded coremods (and transformers): 
MixinLoaderForge (LeapFrog-1.0.jar)
  
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics 640 GL version 2.1 INTEL-10.36.26, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz