---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 8/4/21 9:00 AM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: -1
	at org.lwjgl.input.Keyboard.getKeyName(Keyboard.java:429)
	at dev.leap.frog.GUI.ClickGUI.Subbutton.BindButton.draw(BindButton.java:27)
	at dev.leap.frog.GUI.ClickGUI.ModuleButton.draw(ModuleButton.java:76)
	at dev.leap.frog.GUI.ClickGUI.Frame.draw(Frame.java:68)
	at dev.leap.frog.GUI.Click.drawScreen(Click.java:35)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:353)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at org.lwjgl.input.Keyboard.getKeyName(Keyboard.java:429)
	at dev.leap.frog.GUI.ClickGUI.Subbutton.BindButton.draw(BindButton.java:27)
	at dev.leap.frog.GUI.ClickGUI.ModuleButton.draw(ModuleButton.java:76)
	at dev.leap.frog.GUI.ClickGUI.Frame.draw(Frame.java:68)
	at dev.leap.frog.GUI.Click.drawScreen(Click.java:35)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:353)

-- Screen render details --
Details:
	Screen name: dev.leap.frog.GUI.Click
	Mouse location: Scaled: (144, 40). Absolute: (288, 818)
	Screen size: Scaled: (720, 450). Absolute: (1440, 900). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player243'/156, l='MpServer', x=-295.30, y=77.00, z=309.85]]
	Chunk stats: MultiplayerChunkCache: 591, 591
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-288,64,297), Chunk: (at 0,4,9 in -18,18; contains blocks -288,0,288 to -273,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3143 game time, 3143 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntityBat['Bat'/131, l='MpServer', x=-228.25, y=33.10, z=236.41], EntityCreeper['Creeper'/132, l='MpServer', x=-225.83, y=32.00, z=234.52], EntityBat['Bat'/4, l='MpServer', x=-361.06, y=14.05, z=235.43], EntitySkeleton['Skeleton'/134, l='MpServer', x=-238.68, y=20.00, z=307.74], EntitySquid['Squid'/6, l='MpServer', x=-357.79, y=52.56, z=284.23], EntityBat['Bat'/135, l='MpServer', x=-238.46, y=19.23, z=309.54], EntityZombie['Zombie'/7, l='MpServer', x=-353.50, y=24.00, z=316.50], EntitySquid['Squid'/8, l='MpServer', x=-356.83, y=52.50, z=307.50], EntityCreeper['Creeper'/138, l='MpServer', x=-217.80, y=46.00, z=238.41], EntityCreeper['Creeper'/139, l='MpServer', x=-219.21, y=44.00, z=234.48], EntityCreeper['Creeper'/148, l='MpServer', x=-220.50, y=13.00, z=356.50], EntitySkeleton['Skeleton'/21, l='MpServer', x=-348.50, y=17.00, z=239.76], EntitySkeleton['Skeleton'/22, l='MpServer', x=-339.77, y=16.00, z=249.39], EntityCreeper['Creeper'/23, l='MpServer', x=-346.49, y=17.00, z=251.19], EntityBat['Bat'/24, l='MpServer', x=-337.25, y=20.10, z=248.25], EntitySquid['Squid'/25, l='MpServer', x=-337.40, y=57.34, z=248.33], EntitySkeleton['Skeleton'/26, l='MpServer', x=-343.23, y=42.00, z=262.53], EntitySquid['Squid'/27, l='MpServer', x=-355.48, y=54.12, z=262.04], EntitySquid['Squid'/28, l='MpServer', x=-343.56, y=59.06, z=292.73], EntitySquid['Squid'/29, l='MpServer', x=-341.49, y=56.95, z=267.66], EntitySquid['Squid'/30, l='MpServer', x=-344.67, y=58.90, z=287.14], EntitySquid['Squid'/31, l='MpServer', x=-354.07, y=48.00, z=317.85], EntityPlayerSP['Player243'/156, l='MpServer', x=-295.30, y=77.00, z=309.85], EntitySkeleton['Skeleton'/36, l='MpServer', x=-329.64, y=23.00, z=241.07], EntitySkeleton['Skeleton'/37, l='MpServer', x=-323.49, y=25.00, z=240.71], EntityZombie['Zombie'/38, l='MpServer', x=-329.06, y=23.00, z=241.70], EntitySkeleton['Skeleton'/39, l='MpServer', x=-329.14, y=34.00, z=272.51], EntityCreeper['Creeper'/40, l='MpServer', x=-329.87, y=34.00, z=272.40], EntitySquid['Squid'/41, l='MpServer', x=-325.54, y=62.35, z=277.13], EntitySquid['Squid'/42, l='MpServer', x=-329.90, y=61.87, z=281.01], EntityEnderman['Enderman'/43, l='MpServer', x=-325.50, y=20.00, z=367.50], EntityEnderman['Enderman'/44, l='MpServer', x=-327.51, y=19.00, z=360.64], EntityCreeper['Creeper'/45, l='MpServer', x=-327.50, y=23.00, z=371.50], EntityEnderman['Enderman'/46, l='MpServer', x=-328.50, y=25.00, z=374.36], EntityCreeper['Creeper'/49, l='MpServer', x=-304.80, y=55.00, z=236.58], EntityCreeper['Creeper'/50, l='MpServer', x=-316.51, y=54.00, z=255.80], EntityBat['Bat'/51, l='MpServer', x=-316.30, y=50.10, z=250.45], EntityCreeper['Creeper'/52, l='MpServer', x=-325.71, y=49.00, z=241.29], EntitySkeleton['Skeleton'/53, l='MpServer', x=-312.30, y=34.00, z=271.19], EntitySkeleton['Skeleton'/54, l='MpServer', x=-317.27, y=48.00, z=265.47], EntitySkeleton['Skeleton'/55, l='MpServer', x=-313.03, y=34.00, z=272.02], EntityZombie['Zombie'/56, l='MpServer', x=-306.52, y=54.00, z=352.73], EntityCreeper['Creeper'/61, l='MpServer', x=-289.70, y=42.15, z=230.57], EntityZombie['Zombie'/62, l='MpServer', x=-288.21, y=16.00, z=253.49], EntityWitch['Witch'/63, l='MpServer', x=-300.50, y=33.00, z=255.50], EntityBat['Bat'/64, l='MpServer', x=-294.60, y=16.04, z=284.52], EntitySpider['Spider'/65, l='MpServer', x=-294.50, y=14.00, z=294.50], EntityBat['Bat'/66, l='MpServer', x=-295.46, y=13.59, z=299.52], EntitySheep['Sheep'/67, l='MpServer', x=-303.47, y=75.00, z=323.72], EntitySheep['Sheep'/68, l='MpServer', x=-295.76, y=76.00, z=327.55], EntitySheep['Sheep'/69, l='MpServer', x=-290.80, y=76.00, z=326.38], EntityWitch['Witch'/78, l='MpServer', x=-279.99, y=44.00, z=235.34], EntityCreeper['Creeper'/79, l='MpServer', x=-281.88, y=13.00, z=241.50], EntityCreeper['Creeper'/80, l='MpServer', x=-282.50, y=13.00, z=241.50], EntityCreeper['Creeper'/81, l='MpServer', x=-285.50, y=13.00, z=241.50], EntityZombie['Zombie'/82, l='MpServer', x=-276.20, y=27.00, z=250.03], EntityZombie['Zombie'/83, l='MpServer', x=-280.55, y=27.00, z=249.50], EntityCreeper['Creeper'/84, l='MpServer', x=-280.50, y=52.00, z=262.50], EntitySheep['Sheep'/85, l='MpServer', x=-287.51, y=78.00, z=337.21], EntitySkeleton['Skeleton'/92, l='MpServer', x=-263.50, y=22.00, z=265.50], EntityZombie['Zombie'/93, l='MpServer', x=-271.39, y=22.00, z=268.57], EntityZombie['Zombie'/94, l='MpServer', x=-271.90, y=22.00, z=269.27], EntityCreeper['Creeper'/95, l='MpServer', x=-271.50, y=27.00, z=276.50], EntityZombie['Zombie'/96, l='MpServer', x=-268.52, y=21.00, z=278.28], EntityBat['Bat'/97, l='MpServer', x=-271.75, y=23.79, z=270.49], EntityBat['Bat'/98, l='MpServer', x=-252.50, y=22.64, z=294.50], EntitySkeleton['Skeleton'/99, l='MpServer', x=-269.49, y=48.00, z=296.29], EntitySkeleton['Skeleton'/100, l='MpServer', x=-267.51, y=48.00, z=298.29], EntityCreeper['Creeper'/108, l='MpServer', x=-247.29, y=30.00, z=233.30], EntitySpider['Spider'/109, l='MpServer', x=-241.99, y=28.00, z=232.96], EntityBat['Bat'/110, l='MpServer', x=-255.60, y=24.10, z=262.25], EntityItem['item.tile.doublePlant.paeonia'/111, l='MpServer', x=-254.88, y=63.00, z=270.58], EntityZombie['Zombie'/112, l='MpServer', x=-255.45, y=22.00, z=291.80], EntityZombie['Zombie'/113, l='MpServer', x=-252.96, y=21.00, z=293.30], EntityZombie['Zombie'/114, l='MpServer', x=-251.81, y=22.00, z=292.48], EntityBat['Bat'/115, l='MpServer', x=-237.47, y=19.15, z=311.49], EntityBat['Bat'/116, l='MpServer', x=-260.13, y=20.10, z=288.32], EntityItem['item.tile.sapling.oak'/117, l='MpServer', x=-251.42, y=71.00, z=288.69], EntityItem['item.tile.sapling.oak'/118, l='MpServer', x=-249.32, y=65.00, z=289.88], EntitySkeleton['Skeleton'/119, l='MpServer', x=-248.27, y=28.00, z=356.46], EntityZombie['Zombie'/120, l='MpServer', x=-244.45, y=20.00, z=361.73], EntityBat['Bat'/121, l='MpServer', x=-246.42, y=28.25, z=355.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.13.6
	Java Version: 1.8.0_292, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 369947888 bytes (352 MB) / 920649728 bytes (878 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.0.2531 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID            | Version      | Source                                                  | Signature |
	|:--------- |:------------- |:------------ |:------------------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft     | 1.12.2       | minecraft.jar                                           | None      |
	| UCHIJAAAA | mcp           | 9.42         | minecraft.jar                                           | None      |
	| UCHIJAAAA | FML           | 8.0.99.99    | forgeSrc-1.12.2-14.23.0.2531-PROJECT(Catboy Client).jar | None      |
	| UCHIJAAAA | forge         | 14.23.0.2531 | forgeSrc-1.12.2-14.23.0.2531-PROJECT(Catboy Client).jar | None      |
	| UCHIJAAAA | catboy client | 1.0          | LeapFrog-1.0.jar                                        | None      |

	Loaded coremods (and transformers): 
MixinLoaderForge (LeapFrog-1.0.jar)
  
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics 640 GL version 2.1 INTEL-10.36.26, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz